MyRestaurant/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="windowButtons" TargetType="Button">
        <Setter Property="Background" Value="#cea469"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#6e322a"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="Width" Value="30"/>
    </Style>

    <Style x:Key="loginButton" TargetType="Button">
        <Setter Property="Background" Value="#cea469"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#6e322a"/>
        <Setter Property="Margin" Value="50 10 50 10"/>
    </Style>

    <Style x:Key="exitButton" TargetType="Button">
        <Setter Property="Background" Value="#cea469"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#6e322a"/>
        <Setter Property="Margin" Value="20 5 0 5"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style x:Key="controlButtons" TargetType="Button">
        <Setter Property="Background" Value="#6e322a"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#cea469"/>
        <Setter Property="Margin" Value="20 2 0 2"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style x:Key="pageButtons" TargetType="Button">
        <Setter Property="Background" Value="#cea469"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
    </Style>
</ResourceDictionary>