MyRestaurant/View/Pages/AddUser.xaml

<Page x:Class="MyRestaurant.View.Pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRestaurant.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser" Style="{StaticResource pageStyle}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource pageTextBlock}" Text="Фамилия" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Style="{StaticResource pageTextBlock}" Text="Имя" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Style="{StaticResource pageTextBlock}" Text="Отчество" Grid.Column="0" Grid.Row="2"/>
        <TextBox Style="{StaticResource pageTextBox}" Text="{Binding Surname}" Grid.Column="1" Grid.Row="0" Width="250"/>
        <TextBox Style="{StaticResource pageTextBox}" Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1" Width="250"/>
        <TextBox Style="{StaticResource pageTextBox}" Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="2" Width="250"/>

        <TextBlock Style="{StaticResource pageTextBlock}" Text="Дата рождения" Grid.Column="0" Grid.Row="3"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource pageTextBlock}" Text="Год" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource pageTextBox}" Text="{Binding Year, Mode=TwoWay}" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource pageTextBlock}" Text="Месяц" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource pageTextBox}" Text="{Binding Month,Mode=TwoWay}" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource pageTextBlock}" Text="День" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource pageTextBox}" Text="{Binding Day, Mode=TwoWay}" Width="75"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Style="{StaticResource pageTextBlock}" Text="Паспортные данные" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Style="{StaticResource pageTextBlock}" Text="Телефон" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Style="{StaticResource pageTextBlock}" Text="Логин" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Style="{StaticResource pageTextBlock}" Text="Пароль" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Style="{StaticResource pageTextBlock}" Text="Должность" Grid.Column="0" Grid.Row="8"/>
        <TextBox Style="{StaticResource pageTextBox}" Text="{Binding Passport}" Grid.Column="1" Grid.Row="4" Width="250"/>
        <TextBox Style="{StaticResource pageTextBox}" Text="{Binding PhoneNumber}" Grid.Column="1" Grid.Row="5" Width="250"/>
        <TextBox Style="{StaticResource pageTextBox}" Text="{Binding Login}" Grid.Column="1" Grid.Row="6" Width="250"/>
        <TextBox Style="{StaticResource pageTextBox}" Text="{Binding Password}" Grid.Column="1" Grid.Row="7" Width="250"/>
        <ComboBox Style="{StaticResource pageCombobox}" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" Grid.Column="1" Grid.Row="8" Width="250"/>
        <Button Style="{StaticResource pageButtons}" Content="Добавить" Grid.ColumnSpan="2" Grid.Row="9" Command="{Binding AddEmployee}" Margin="100 5 100 0"/>
    </Grid>
</Page>
