MyRestaurant/View/Pages/ProductsStock.xaml

<Page x:Class="MyRestaurant.View.Pages.ProductsStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:MyRestaurant.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsStock" Style="{StaticResource pageStyle}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource pageTextBlock}" Text="Категория"/>
                <ComboBox Style="{StaticResource pageCombobox}" Width="400" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CategoryChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            
            <DataGrid Style="{StaticResource pageDataGrid}" Width="600" Height="400" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding NameProduct}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding NameCategory}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата приема" Binding="{Binding ReceiptDate}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1">
            <TextBlock Style="{StaticResource pageTextBlock}" Text="Количество"/>
            <TextBox Style="{StaticResource pageTextBox}" Text="{Binding ProductsCount}"/>
            <Button Style="{StaticResource pageButtons}" Content="Взять" Command="{Binding TakeProduct}"/>
            <Button Style="{StaticResource pageButtons}" Content="Удалить" Command="{Binding DeleteProduct}"/>
        </StackPanel>
    </Grid>
</Page>
