MyRestaurant/View/Pages/ProductsSupplies.xaml

<Page x:Class="MyRestaurant.View.Pages.ProductsSupplies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRestaurant.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsSupplies" Style="{StaticResource pageStyle}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <DataGrid Style="{StaticResource pageDataGrid}" Width="650" Height="380" ItemsSource="{Binding Applications}" SelectedItem="{Binding SelectedApplication, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding NameSupplier}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата поставки" Binding="{Binding ReseiptDate}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Продукты" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid Style="{StaticResource pageDataGrid}" ItemsSource="{Binding Products}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding NameProduct}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource pageButtons}" Width="400" Content="Принять" Command="{Binding AcceptApplication}"/>
    </StackPanel>
</Page>
