MyRestaurant/View/Windows/LoginWindow.xaml

<Window x:Class="MyRestaurant.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRestaurant.View.Windows"
        xmlns:pg="clr-namespace:MyRestaurant.View.Pages" 
        xmlns:vm="clr-namespace:MyRestaurant.ViewModel.WindowsVM" 
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="800" WindowStartupLocation="CenterScreen" 
        Style="{StaticResource loginWindow}">
    <Window.DataContext>
        <vm:LoginWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 5 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0">
            <Button Style="{StaticResource windowButtons}" Content="_" Command="{Binding ResizeWindow}"/>
            <Button Style="{StaticResource windowButtons}" Content="x" Command="{Binding CloseWindow}"/>
        </StackPanel>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource loginTextBlock}" Text="Логин" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Style="{StaticResource loginTextBlock}" Text="Пароль" Grid.Row="1" Grid.Column="0"/>
                <TextBox Style="{StaticResource loginTextBox}" Grid.Row="0" Grid.Column="1" Width="200" Text="{Binding CurrentLogin}"/>
                <TextBox Style="{StaticResource loginTextBox}" Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding CurrentPassword}"/>
            </Grid>
            <Button Style="{StaticResource loginButton}" Content="Войти" Grid.Row="1" Command="{Binding OpenControlWindow}"/>
            <TextBlock Style="{StaticResource message}" Grid.Row="2" Text="{Binding MessageText}"/>
        </Grid>
    </Grid>
</Window>
